# json-to-csv

./: .classpath  .project  pom.xml
src/main/java/com/kronos/: App.java  Attributes.java  JsonToCSVConvertor.java
src/main/java/com/kronos/helper/: Helper.java
src/main/java/com/kronos/utils/: ConfigurationMap.java  Constants.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/kronos/: AppTest.java
